VERSION='1.0.0'
PORT='3002'

# db
DB_HOST='172.10.10.103'
DB_PORT='5434'
DB_NAME='db_baminvest_3'
DB_USER='adminbam'
DB_PASSWORD='adminbam'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# SMS
ML_SMSCI_URL = "https://sms.sms-ci.com/SELFGATE_WEB/FR/data.awp"

# ATSGO
ATSGO_URL = "https://sgo-bridge-gateway.atlantiss-ci.com"

# ATSGO : CREDENTIAL
ATSGO_AUTH_USER = "inexa.api.expose"
ATSGO_AUTH_PASSWORD = "Api@inexa2025"

# ATSGO : AUTH
URI_AUTHENTICATE = "/api/sgo/auth/login"